PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://rakm030:rakm030@cluster0.yplx6am.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://react-news-api-yt.herokuapp.com/